# sai-repo

./: README.md
Backend/: pom.xml
Backend/configuration/: hrms.properties  hrms.sql  sink_connect.yaml  swagger.json
Backend/doc/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
Backend/doc/Javadoc/com/bootnext/hrms/repository/: AbsentscheduleRepository.html  ApplicableRepository.html  ApplicantRepository.html  AssetRepository.html  AttendanceregularizationRepository.html  BreakdetailsRepository.html  CandidateRepository.html  CandidateeducationRepository.html  CandidateexperienceRepository.html  CityRepository.html  ClientsRepository.html  CompanydetailsRepository.html  CompensatoryrequestschedulerRepository.html  CountryRepository.html  DelegationsRepository.html  DepartmentRepository.html  DesignationRepository.html  EmployeeRepository.html  EmployeedependentdetailsRepository.html  EmployeeeducationdetailsRepository.html  EmployeemonthlyattendanceRepository.html  EmployeeworkexperienceRepository.html  ExceptionalworkingdayRepository.html  ExceptionsRepository.html  ExitdetailsRepository.html  FaqRepository.html  GeneralsettingsleaveRepository.html  HolidayRepository.html  HrlettersRepository.html  InterviewRepository.html  (+23 more)
Backend/doc/Schema-Relationship/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  generatedapps.generatedapps.xml  index.html  info-html.txt  insertionOrder.txt
Backend/doc/Schema-Relationship/diagrams/orphans/: orphans.dot
Backend/doc/Schema-Relationship/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
Backend/doc/Schema-Relationship/diagrams/tables/: ABSENT_SCHEDULE.1degree.dot  ABSENT_SCHEDULE.2degrees.dot  APPLICABLE.1degree.dot  APPLICABLE.2degrees.dot  APPLICANT.1degree.dot  APPLICANT.2degrees.dot  ASSET.1degree.dot  ASSET.2degrees.dot  ATTENDANCE_REGULARIZATION.1degree.dot  ATTENDANCE_REGULARIZATION.2degrees.dot  BREAKDETAILS.1degree.dot  BREAKDETAILS.2degrees.dot  CALENDAR_DEFINITION.1degree.dot  CALENDAR_DEFINITION.2degrees.dot  CANDIDATE.1degree.dot  CANDIDATE.2degrees.dot  CANDIDATE_EDUCATION.1degree.dot  CANDIDATE_EDUCATION.2degrees.dot  CANDIDATE_EXPERIENCE.1degree.dot  CANDIDATE_EXPERIENCE.2degrees.dot  CITY.1degree.dot  CITY.2degrees.dot  CLIENTS.1degree.dot  CLIENTS.2degrees.dot  COMPANY_DETAILS.1degree.dot  COMPANY_DETAILS.2degrees.dot  COMPENSATORY_REQUEST_SCHEDULER.1degree.dot  COMPENSATORY_REQUEST_SCHEDULER.2degrees.dot  COUNTRY.1degree.dot  COUNTRY.2degrees.dot  DELEGATIONS.1degree.dot  DELEGATIONS.2degrees.dot  DEPARTMENT.1degree.dot  DEPARTMENT.2degrees.dot  DESIGNATION.1degree.dot  DESIGNATION.2degrees.dot  EMPLOYEE.1degree.dot  EMPLOYEE.2degrees.dot  EMPLOYEEEDUCATIONDETAILS.1degree.dot  EMPLOYEEEDUCATIONDETAILS.2degrees.dot  (+64 more)
Backend/doc/Schema-Relationship/tables/: ABSENT_SCHEDULE.html  APPLICABLE.html  APPLICANT.html  ASSET.html  ATTENDANCE_REGULARIZATION.html  BREAKDETAILS.html  CALENDAR_DEFINITION.html  CANDIDATE.html  CANDIDATE_EDUCATION.html  CANDIDATE_EXPERIENCE.html  CITY.html  CLIENTS.html  COMPANY_DETAILS.html  COMPENSATORY_REQUEST_SCHEDULER.html  COUNTRY.html  DELEGATIONS.html  DEPARTMENT.html  DESIGNATION.html  EMPLOYEE.html  EMPLOYEEEDUCATIONDETAILS.html  EMPLOYEE_DEPENDENT_DETAILS.html  EMPLOYEE_MONTHLY_ATTENDANCE.html  EMPLOYEE_WORK_EXPERIENCE.html  EXCEPTIONAL_WORKING_DAY.html  EXCEPTIONS.html  EXIT_DETAILS.html  FAQ.html  GENERAL_SETTINGS_LEAVE.html  HOLIDAY.html  HR_LETTERS.html  INTERVIEW.html  JOBS.html  JOB_APPLICATION.html  JOB_OPENING.html  LEAVES.html  LEAVE_ENTITLEMENT.html  LEAVE_TYPE.html  LOCATION.html  OFFERS.html  PAYROLL.html  (+13 more)
Backend/doc/UmlDiagramTextFiles/: AbsentscheduleAuditHistoryUml.txt  AbsentscheduleCountUml.txt  AbsentscheduleCreateUml.txt  AbsentscheduleDownloadTemplateUml.txt  AbsentscheduleExportUml.txt  AbsentscheduleFindAllByIdUml.txt  AbsentscheduleFindByIdUml.txt  AbsentscheduleHardBulkDeleteUml.txt  AbsentscheduleHardDeleteUml.txt  AbsentscheduleImportDataUml.txt  AbsentscheduleSearchUml.txt  AbsentscheduleUpdateUml.txt  ApplicableAuditHistoryUml.txt  ApplicableCountUml.txt  ApplicableCreateUml.txt  ApplicableDownloadTemplateUml.txt  ApplicableExportUml.txt  ApplicableFindAllByIdUml.txt  ApplicableFindByIdUml.txt  ApplicableHardBulkDeleteUml.txt  ApplicableHardDeleteUml.txt  ApplicableImportDataUml.txt  ApplicableSearchUml.txt  ApplicableUpdateUml.txt  ApplicantAuditHistoryUml.txt  ApplicantCountUml.txt  ApplicantCreateUml.txt  ApplicantDownloadTemplateUml.txt  ApplicantExportUml.txt  ApplicantFindAllByIdUml.txt  ApplicantFindByIdUml.txt  ApplicantImportDataUml.txt  ApplicantSearchUml.txt  ApplicantSoftBulkDeleteUml.txt  ApplicantSoftDeleteUml.txt  ApplicantUpdateUml.txt  AssetAuditHistoryUml.txt  AssetCountUml.txt  AssetCreateUml.txt  AssetDownloadTemplateUml.txt  (+572 more)
Backend/helm-chart_DEMO/: Chart.yaml  values.yaml
Backend/helm-chart_DEMO/templates/: deployment.yaml  hpa.yaml  service.yaml  virtualService.yaml
Backend/helm-chart_DEV/: values.yaml
Backend/helm-chart_DEV/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  serviceaccount.yaml
Backend/helm-chart_DEV/templates/tests/: test-connection.yaml
Backend/hrms-api/: .factorypath  .project  pom.xml
Backend/hrms-app/: .factorypath  .project  pom.xml  proguard.conf
Backend/hrms-app/src/main/resources/: Dockerfile  application.properties  config.properties  ldapserver.jks  melodyposthook.sh  run.sh
Backend/hrms-app/src/main/resources/offerLetter/: Aramco-Digital-Offer-Letter-_ALi_.doc  AramcoDigital-OfferLetter(ALi).docx  OfferLetter.html
Backend/hrms-service/: .factorypath  .project  pom.xml
Backend/hrms-service/src/main/resources/: MappedJson.json
Backend/hrms-service/src/test/resources/: ApplicationData.sql  application.properties  config.properties
Backend/scripts/: ApiGwMetadata.json  AutomationScript.sh  metadata.json
(+2367 files in other folders)
