<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>com.enttribe.platform</groupId>
		<artifactId>enttribe-parent</artifactId>
		<version>7.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nouros.hrms</groupId>
	<artifactId>hrms</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>

	<properties>
		<sonar.maven.plugin.version>3.9.0.2155</sonar.maven.plugin.version>
		<jacoco.version>0.8.8</jacoco.version>
		<jacoco.outputDir>${project.basedir}/../target/site/jacoco</jacoco.outputDir>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
<sonar.coverage.exclusions>**/com/nouros/payrollmanagement/**/*.java</sonar.coverage.exclusions>
<sonar.inclusions>**/*</sonar.inclusions>
<sonar.exclusions>
        **/com/nouros/hrms/model/*.java,
        **/com/nouros/hrms/wrapper/*.java,
        **/com/nouros/payrollmanagement/model/*.java,
        **/com/nouros/payrollmanagement/wrapper/*.java,
        **/com/nouros/*/annotation/hibernate/*.java,
**/com/nouros/payrollmanagement/**/*.java
    </sonar.exclusions>
	</properties>

	<name>hrms</name>
	<dependencies>
		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>document-management-api</artifactId>
			<version>6.2.0</version>
			<exclusions>

				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.enttribe.search</groupId>
					<artifactId>IndexSearch-service</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.enttribe.platform</groupId>
					<artifactId>um-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>enttribe-identity-api</artifactId>
			<version>6.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.enttribe.platform</groupId>
					<artifactId>um-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>one-platform-api</artifactId>
			<version>7.0.2</version>
			<exclusions>

				<exclusion>
					<groupId>com.enttribe.platform</groupId>
					<artifactId>enttribe-mysql-impl</artifactId>
				</exclusion>


				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-envers</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>nimbus-jose-jwt</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk18on</artifactId>
				</exclusion>

				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations-jakarta</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-shapefile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-hsql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.ogc</groupId>
					<artifactId>net.opengis.ows</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.enttribe.connectx</groupId>
			<artifactId>connectx-api</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.enttribe.platform</groupId>
					<artifactId>enttribe-mysql-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		   <dependency> 
                        <groupId>com.enttribe.commons</groupId> 
                        <artifactId>ai</artifactId> 
                        <version>1.3.0</version> 
                </dependency> 
<!-- https://mvnrepository.com/artifact/io.grpc/grpc-context-override-opentelemetry 
<dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-context-override-opentelemetry</artifactId>
    <version>1.69.0</version>
</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-milvus-store</artifactId>
			<version>1.0.0-M4</version>
		  
		</dependency>
 	
-->
</dependencies>
	<distributionManagement>
		<repository>
			<id>reposilite-repository</id>
			<url>https://sai-artifact.visionwaves.com/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>reposilite-repository</id>
			<name>Reposilite Repository</name>
			<url>https://sai-artifact.visionwaves.com/releases</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>internal-repository</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-and-report</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${jacoco.outputDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.4</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
					<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
					<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<nvdApiKey>c60de7c1-5967-4c51-824e-ce569226e528</nvdApiKey>
					<nvdApiDelay>15000</nvdApiDelay>

					<!-- <failBuildOnCVSS></failBuildOnCVSS>  Fail build on
					critical vulnerabilities -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.inclusions>${sonar.inclusions}</sonar.inclusions>
				<sonar.exclusions>${sonar.exclusions}</sonar.exclusions>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>hrms-api</module>
		<module>hrms-service</module>
		<module>hrms-app</module>
	</modules>
</project>
