<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nouros.hrms</groupId>
		<artifactId>hrms</artifactId>
		<version>1.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>hrms-api</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>hrms-api</name>

	<repositories>
		<repository>
			<id>internal-repository</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>enttribe-core</artifactId>
			<version>7.0.2</version>
			<exclusions>
				<exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-pubsub</artifactId>
                </exclusion>
			   <exclusion>
					<groupId>org.javers</groupId>
					<artifactId>javers-spring-boot-starter-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>nimbus-jose-jwt</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk18on</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.enttribe.platform</groupId>
					<artifactId>um-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>io.opentracing.contrib</groupId>
					<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>enttribe-mysql-impl</artifactId>
			<version>7.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.jsqlparser</groupId>
					<artifactId>jsqlparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.enttribe.platform</groupId>
			<artifactId>vb-helper</artifactId>
			<version>5.2.0</version>

			<exclusions>
			
			<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-all</artifactId>
					</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>


		</dependency>

		<dependency>
			<groupId>com.enttribe.commons</groupId>
			<artifactId>network-utility</artifactId>
			<version>6.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-annotations</artifactId>
    <version>2.2.21</version>
</dependency>

<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-annotations-jakarta</artifactId>
    <version>2.2.21</version>
</dependency>

		<dependency>
			<groupId>com.enttribe.orchestrator</groupId>
			<artifactId>utility</artifactId>
			<version>8.0.1</version>
			<exclusions>
			
			<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
			<exclusion>
					<groupId>com.github.javaparser</groupId>
					<artifactId>javaparser-core</artifactId>
				</exclusion>
			<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>


			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.enttribe.platform.view-builder</groupId>
			<artifactId>view-builder-api</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-shapefile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-hsql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.ogc</groupId>
					<artifactId>net.opengis.ows</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>replace-import-javax-by-jakarta</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>
						${project.basedir}/src/main/java/com/nouros/hrms/model
					</basedir>
					<includes>
						<include>**/*.java</include>
					</includes>
					<replacements>
						<replacement>
							<token>import javax</token>
							<value>import jakarta</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
