
# BOOT
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,io.opentracing.contrib.spring.web.starter.SkipPatternAutoConfiguration,io.opentracing.contrib.spring.web.starter.ServerTracingAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration

# WEB
server.port=8081
server.servlet.context-path=/hrms
spring.jackson.serialization.write-dates-as-timestamps=true
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
springdoc.packagesToScan=com.nouros.hrms,com.nouros.payrollmanagement,com.enttribe.orchestrator.utility

spring.cloud.compatibility-verifier.enabled=false

utility-service.url=http://hrms-service/hrms/rest
hrms.url=http://hrms-service/hrms/rest
workflow-service.url=${WFM_URL:http://workflow-management-service/wfm/rest}
bpmnconfig.url=${WFM_URL:http://workflow-management-service/wfm/rest}
view-builder.url=${VB_URL:http://form-builder-service/fb/rest}
catalogue-builder.url = ${CB_URL:http://catalogue-builder-service/catalogue/rest}
notification.url = ${PLATFORM_SERVICE_URL:http://base-utility-service/base/util/rest}
document-management.url=${DOC_MGMT_URL:http://document-management-service/document-management/rest}
comment-service.url =${COMMENT_SERVICE_URL:http://workflow-management-service/wfm/rest}
naming-service.url=${NAMING_URL:http://identity-management-service/ipam-naming/rest}
base-plateform-service.url=${PLATFORM_SERVICE_URL:http://base-utility-service/base/util/rest}
onesearch.url=${ONESEARCH_URL:http://onesearch-service.ansible.svc.cluster.local/onesearch/rest}
sla-service.url=${SLA_URL:http://sla.ansible.svc.cluster.local/sla/rest}
meta-service.url=${DOC_MGMT_URL:http://document-management-service/document-management/rest}
facility-service.url=
meta-service.url = ${PLATFORM_SERVICE_URL:http://base-utility-service/base/util/rest}
camunda.bpm.client.base-url = ${CAMUNDA_BPMN_URL:http://workflow-management-service/wfm/engine-rest/}
search.url=${DOC_MGMT_URL:http://document-management-service/document-management/rest}
connectx.url=${CONNECTX_URL:http://connectx-service/connectx/rest}
drool-service.url=
ticket-management.url=

#Voult Configurations
spring.cloud.vault.enabled=false


commons.datasource.url=${MYSQL_URL:EH5wOtVn1Qy+godAzvBgrA==:4lE4ohBpHDG77aUTCuBVAg==:TpprlRxf3CAdJ8TqNWr+9vbURXan9pYov30uGAlN/MUELkNUmWw9kPOR9M2k49FT}
commons.datasource.username=${db_user:7GsUlKt9BexnuOJcCLqftA==:MQ6PxKoi+tM0kd8qR4noWg==:rMpDfo+0jp4GnETUvIJoCw==}
commons.datasource.checkSum=${db_user_pass:7GsUlKt9BexnuOJcCLqftA==:MQ6PxKoi+tM0kd8qR4noWg==:rMpDfo+0jp4GnETUvIJoCw==}

#commons.datasource.username=${MYSQL_USERNAME:7GsUlKt9BexnuOJcCLqftA==:MQ6PxKoi+tM0kd8qR4noWg==:rMpDfo+0jp4GnETUvIJoCw==}
#commons.datasource.checkSum=${MYSQL_CHECKSUM:NWoHWk5rwk0HtDleXY003g==:5HOvMEF35dvxwcRiNBOe7w==:LsQLXg9aScesaZ5MPogSVg==}

logging.console.target = System.out
logging.level.root = DEBUG
logging.level.com.enttribe = DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.com.enttribe.payrollmanagement = DEBUG
logging.level.com.enttribe.core = DEBUG
logging.level.com.enttribe.orchestrator = DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.springframework.security.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.apache.tomcat.util.scan.StandardJarScanner = ERROR
logging.level.org.apache.cxf.jaxrs = ERROR
logging.level.javamelody = DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.zaxxer.hikari = DEBUG
logger.level.feign = DEBUG
logging.level.org.springframework.vault=ERROR
logging.level.org.ehcache=ERROR
logging.level.org.jcache=ERROR
logging.level.com.enttribe.platform.customannotation = DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
# DATABASE
commons.datasource.driverClassName=org.mariadb.jdbc.Driver
commons.datasource.connectionTimeout=10000
commons.datasource.minIdle=10
commons.datasource.maxPoolSize=50
spring.datasource.hikari.maxLifetime=180000

hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect.quote_identifiers=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

detrace.filename=
detrace.filepath=


AUDIT_SERVICE_TYPE=btAYTcuDYU8LqLJIdyURrQ==:9dQIM1gt9tAZM3gBONw9cw==:ezixZ1ITxUrEZYJzpEeTZw==
AUDIT_SERVICE_URL=Wm/vNJqynogJS6iuVcArkA==:BbT7BY5NLLFZkBq6iU6K5Q==:hEpqvIGHtg9KopELsXnWEP/nT4fpIb0Kcyye1BVpY4UQVAcsz4PCOg7TGM3c6GNcM6JMTK7b23Sie5xH/xs1UxqPIjAriLq1JU+lUCFmUqbgXXGF6j4ZebQMp+/HRcg6

management.endpoints.web.exposure.include=loggers, health
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.pattern={"@version" : "1","@type" : "access", "request-time": "%t","client-host" : "%h","remote-user":"%u","request-method":"%m","request-url":"%r","status-code":%s" ,"bytes-sent" :%b","elapsed-time": "%T","thread" : "%I"}

# vbhelper
spring.jpa.properties.hibernate.metadata_builder_contributor = com.enttribe.core.generic.utils.SqlFunctionsMetadataBuilderContributor

## Javamelody Monitoring
javamelody.advisor-auto-proxy-creator-enabled = false
javamelody.init-parameters.storage-directory = /tmp/javamelody/product
commons.javamelody.interfacePointcut = com.enttribe.core.generic.utils.Monitorable
javamelody.init-parameters.log = true
javamelody.scheduled-monitoring-enabled = true
javamelody.spring-monitoring-enabled = true
javamelody.init-parameters.monitoring-path = /monitoring

APP_NAME=hrms-Service

COLLECT_SERVER=VLNZc+f1SiQGscDmz0X0b9ImhESWwSleUSE29UX67P0=
APP_NODE_URL=jBJ3hDl2itVv0gvPmLNKw+hwpR6wRy0qUv+6kADHQQCF49aPBJdnmSv2NqWt0NAsiHq/mbAKjZLpMmHfyWhksw==
#TRUE
JAVAMELODY_STATUS = B6V+uDmE1LvqI+UAcULNtg==
#FALSE
BOOTNEXT=GrtQ8tU2fn3MP4ZH2JeV6g==

## MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# KAFKA
kafka.auditable.topic=test
kafka.auditable.listen.auto.start=false
kafka.auditable.group=auditJson
audit.kafka.service.enable=false
audit.service.enable=false
kafka.sasl-jaas-config=""
kafka.user.topic=""

# OTHER
spring.main.allow-bean-definition-overriding=true
#commons.storage.type=minio
commons.storage.type=s3
commons.storage.endPoint=${STORAGE_END_POINT:BSVoksTsEIMz/y6zxmdDNg==:fFRjowpPXBgURjQnog4Baw==:Vu0AJU6BoncX2GyFNCCtUNJ3VoUbVR4xUjW0Uu4M4zcwcl4KuSrvXJkozqhlkGDKVdZNYSGtss1GPbMxLbAr/3DCYhnvi36bUBY+zKswmQs=}
commons.storage.accessKey=${STORAGE_ACCESS_KEY:a4pjNlpfJdE8Lt+qJN7A3w==:zKNROP4Sj/R/nWIZS0kdfw==:Bdi3ws4rZq3HqiwPCZkFnHQYv11euE2M90m6AXvp4mZ5j/F/cMoMnagEeVT6hXCF}
commons.storage.secretKey=${STORAGE_SECRET_KEY:L17SUmiJMYQvI3ZfxRaqRQ==:cVWHwF2vYPTKZ9tQeYoJyQ==:ocGx7mjeyuV4Z5M53ya8HQRwnCeYHkJU6y2awmC0tcvYd2a/ZQCYz9w9yyVWGDdD}
commons.storage.regionEnabled=${REGION_ENABLED:false}
commons.storage.bucketRegion=${BUCKET_REGION:us-west-2}

ENABLE_MINIO=FC0RExj8fV89qRfdBOwO4A==:VW0XH9owlkyrIKqmBON5ig==:Zcr3rgRKlaI79lQji71f9w==

IS_KEYCLOAK_TOKEN_ENABLED=B6V+uDmE1LvqI+UAcULNtg==

#GENERATIVE_SERVICE=${GENERATIVE_SERVICE:http://x101-spring-ai-service/x101-spring-ai-service/rest}
#WEB_DOMAIN=${WEB_DOMAIN:dev.visionwwaves.com}
#ROOT_DIR_HRMS_PAYROLL_FILE=${ROOT_DIR_HRMS_PAYROLL_FILE:bkt-nouros-sit}

GENERATIVE_SERVICE=jajsj
WEB_DOMAIN=sjsjshjj
ROOT_DIR_HRMS_PAYROLL_FILE=hhjddhwdhsdjgsdddddhsy


commons.ai.sdk.app.name=HRMS_APP_NAME
exception.audit.enable=true
prompt.audit.enable=true

#commons.ai.sdk.is_local=true
commons.ai.sdk.vector_store.config=[{"vectorDatabase":"milvus","inference":"groq","embeddingModel":"nomic-embed-text-v1_5-preview1","host":"milvus.milvus.svc.cluster.local","port":19530,"username":"","password":"","databaseName":"default","collectionName":"HRMS_employee","embeddingDimension":768,"indexType":"IVF_FLAT","metricType":"COSINE","initializeSchema":true}]