IS_HISTORY_CREATE=OUvpdkPJqUKBcOX16fQIWw==:3dfuap/+LCjH63BNo/1iIw==:Vm/RYJDspdlCuyUNNMGZqQ==
IS_HISTORY_RESOURCE_SKIP=hrOHftdoCrSK83Jlr0FWdQ==:CxBBTkdjlRT0xGfllM6M9g==:LbaOI4ETtf+od1n5kxRKOQ==
PACKAGE_LOAD=com.nouros.hrms,com.nouros.payrollmanagement

AOA_ENABLED=true


ACTION_FLOW_PACKAGE=Yu+ijglVqxQvBtq3B75+1g==:WBUBu8ZMLm+F4JuPVU6Q7g==:lS+zKWoc8M2soj9nfjZMJBvQ2+D1F+c8d9dSy7cF3hVUXo6yykTd/XOLpA+BHW+rJFEYkRb51XnIhlUDBxl+/Q==
RULE_FILE_NAME=
ACTION_FLOW_DROOL_ENABLE=

VISION__MEETING_SERVICE_HTTP_URL=j0eiwtt0yjqH0yJzfHgrhw==:Q2gzZfRXrat7g2avJRqo/A==:LdYw1ZBwYndYfxJQFntvH9RVlPZZ5giIAvH5Rc3eZzHrMN7d6XisXPhTVtTO1dce

X101_SERVICE_HTTP_URL=adQv219cGvIniWp0FYd9Pg==:bELGcjsZItXBmKSSScKwZg==:vYQx2v5IZsqV38rMKSSm8cySGFU1rTptvviETmHqGryHY3lT2FQoRBiRmf3cEMp5i9tGLI/DbaWa6X+AZH65jF6HQu0mNaihNpuKCdqsCbw=

IS_INTERVIEW_LINK_NEEDED=XqdqAQb5uhLsuXJNBDknsg==:xJQLGnLWanhyA9lr93oQjA==:VmNs8Z9rpfkkHn1IiwankA== 

AUDIT_SERVICE_TYPE=btAYTcuDYU8LqLJIdyURrQ==:9dQIM1gt9tAZM3gBONw9cw==:ezixZ1ITxUrEZYJzpEeTZw==
AUDIT_SERVICE_URL=Wm/vNJqynogJS6iuVcArkA==:BbT7BY5NLLFZkBq6iU6K5Q==:hEpqvIGHtg9KopELsXnWEP/nT4fpIb0Kcyye1BVpY4UQVAcsz4PCOg7TGM3c6GNcM6JMTK7b23Sie5xH/xs1UxqPIjAriLq1JU+lUCFmUqbgXXGF6j4ZebQMp+/HRcg6

COLUMN_BASED_ACCESS=false
APP_NAME=HRMS_APP_NAME

SECURITY_FILE_PATH =http://document-document-service/document-management/rest/DocumentStream/fileDownload?documentId=5989
SECURITY_FILE_NAME = Background check form.docx

LDAPURL=pZKyCkrKDjxtp8LHmPkDZQ==:DN3xkeFmpGV9cKKsWZ0kkw==:8oSSpgEf+PXK13LRKaZO4G7WiQZBH3L7PEVeNAgjfB/PFRjzIB1fisFzA21D8s1k
USERNAME=WsE1WlgaJN9k/jqkvRof6A==:BWWOxEuF67/LTYRXC4GQIQ==:XpoXqHD6y6zVrBuwVP2ggQ==
PASSWORD=otKP8zvt/taiN+eSSefhHQ==:bY61IgFh5TYp05P4A3QjzA==:Em4T5abJpGx1d/ZK3nOxOQ==
BASEDN=Pp9dkHG747L35Om+QUyc4w==:RGGgkWh40BGM1zxHlfB+5w==:QTdYkQ4/WbkGoWk3l9VQQZu/O9Dc66yTcbNReAmTEyA=
DOMAIN=OdqmnrcMZw5A7If4zsQx+w==:mInQFFuTA03ke+pVQrZfUw==:gV+n0gM2ZHWlvJgUcPOy31Cqzxbp9fxHyiNBXe25qX8=
JKS_FILE_PATH=JEGQ7LdEOhkKR+ImYSoVNw==:mCFxOB6nkMOjqlKBwNFQDw==:BH81cSEya9dT8k/a0DqvkAk5DNOTBSrTnV8MddpG6JdZhdGvyG0MehkIP/6IgJQd
JKS_PASS=32e7LQhw5exc7xpoVbl7cg==:mag/3sluX+IpBrn419uM4g==:qtLgjLHnUqyDprBpWSct7w==
PAYROLL_RUN_RULE=JNMV6DIK4jxnv0zagzeDHw==:2NQJUwuRTixBXv4ZtMqj1g==:LAjvbZ1GkSjZjMkakbAAOQ==
OTHER_SALARY_RULE=xiswmnyHJTkWXdBVA0GnQQ==:cToTz0hWHTX4VKGoFLSr5A==:hb2CGLZrAYZF5xOKRL6PKF2GhCM9MNP75ctHlicLrI0=
GREETING_TEMPLATE_NAME=llueLatTAdm17dAiUjqxUQ==:xJQsZUTckNLcvFHbAQuWuw==:tY3WhpseHPpx91gbUBid6g==
ACCESS_TOKEN_URL=OdbkenSJSPOWHVCHfvmnTQ==:4Nysg7x/IrOe9y+EUqTX7g==:/l/u5Cay+ilhJhqSi/3KNTS5pPt0ryTiQ0jJ8NaLY/38ZOyfdwWR5sd9uSixcalmuyF5Kek0ej5PjCFuvPt/Mw==
AD_LADGER_URL=deVOQCTgZPA8jFZK8Z3mgg==:jhSeRn+IbcZt+3y6ezdadA==:wQVdJ6A1vhJhlRRTxGjqTRL7Rus4Q5iCSFBSbb51+cVubu0oErz/1NT2Esl+HFnlFUaQJdz1D3GJ2nCmHemKzSJU8d6GAo8RK0oQbbt7JB6WBI4h2Q+BEiA9K6sAigbS
ACCESS_TOKEN_SCOPE_VALUE=9/LlZsiPfWQe2qVahVbLxg==:gUzF1dqdsNORNdFqK78DVQ==:9oVoKBgWprHga5QvCEUKXmry8RocJ09URcU91wJq4/bEn9Ph8fdULWdiEpHIVOWHeQ+OAPYd+KmvsTBS1UwE4pBdmPwl2s6rydZESHPHIw/3LGFOh8CBCWcotl9/IcGtrZ/v5wXnJn5ytW8fvhVN5rnE978Q+T6Zl6XLN5mCGhc=
ACCESS_TOKEN_APP_KEY=tedKlagxJRv8aEeiqAK/dw==:kyoawuMW6T+bchIKAyTTKQ==:PgWz5M9Hxtxk7zpm/oT4+roCwsMLy+wuE4CIG8tBOMvfZG4pNaZgN+Sdw6wWSvkh
ACCESS_TOKEN_AUTHORIZATION=99vRS6vJr0o7aQ9vrqc+vg==:xwxoGssqjFwjSHoleXapiw==:Qioe3fjl9chBMdhkeZOsiw==
ATTACHMENT_FILE_PATH=http://document-management-service/document-management/rest/DocumentStream/fileDownload?documentId=
METHOD_URL=http://document-management-service/document-management/rest/DocumentStream/fileUpload?isRoot=true&fileName=
ATTACHMENT_FILE_PATH=http://document-management-service/document-management/rest/DocumentStream/fileDownload?documentId=
METHOD_URL_DOCUMENT=http://document-management-service/document-management/rest/DocumentStream/fileUpload?isRoot=true&fileName=

TIME_ZONE=6AIOH7wqXmtjMg4NgKhS3Q==:WE8GHH1QJ0TYMUe4L6sbKg==:CN0Gtxr6yNuoPzxPyS+RBw==

ENABLE_TIMESLOT=GC4zBHKrZS7ff5oo4IKYdA==:FPBdp5lYTl9YEjlp5XdlEQ==:TJGbo/9ZyN6qcHNmBzBifg==
TODO_STATUS=TODO_STATUS
TODO_STATUS_MAIL=NOTIFICATION_TEMPLATE_NAME
NOTIFICATION_TEMPLATE_NAME=NOTIFICATION_TEMPLATE_NAME
HYPER_LINK=
HYPER_LINK_ASSIGNOR=
TODO_NOTIFICATION_TIME=0 0 10 * * ?
ASSIGNEE_TEMPLATE_EMAIL=ASSIGNEE_TEMPLATE
ASSIGNEE_TEMPLATE_NOTIFICATION=ASSIGNEE_TEMPLATE_NOTIFICATION
MAIL_TO_ASSIGNOR=MAIL_TO_ASSIGNOR
ASSIGNOR_NOTIFICATION_TEMPLATE=ASSIGNOR_NOTIFICATION_TEMPLATE
BASE_URL=https://nouros-sit.aramcodigital.com
ROUTE_URL=/nouros/nouros/home/home-page
API_KEY=
MODULE_NAME=HRMS
MAIL_ASSIST_QUESTION=let's give update on the todo and the id is 
