<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nouros.hrms</groupId>
		<artifactId>hrms</artifactId>
		<version>1.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nouros.hrms-app</groupId>
	<artifactId>hrms-app</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>hrms-app</name>
	<properties>
		<output.dir>${project.parent.basedir}/target/docker</output.dir>
		<outputDirectory>${project.parent.basedir}/target/docker/</outputDirectory>
			<proguard.conf>${project.basedir}/proguard.conf</proguard.conf>
		<proguard-maven-plugin.version>2.6.1</proguard-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nouros.hrms</groupId>
			<artifactId>hrms-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nouros.hrms</groupId>
			<artifactId>hrms-service</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>2.2.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.21</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${proguard-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<silent>false</silent>
					<injar>${project.build.finalName}.${project.packaging}</injar>
					<proguardInclude>${proguard.conf}</proguardInclude>
					<includeDependency>true</includeDependency>
					<obfuscate>true</obfuscate>
					<mappingFileName>${project.name}_map.txt</mappingFileName>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>com.nouros.*</groupId>
								<artifactId>*</artifactId>
							</inclusion>
							<inclusion>
								<groupId>com.enttribe.*</groupId>
								<artifactId>*</artifactId>
							</inclusion>
						</inclusions>
					</assembly>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod</lib>
						<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
						<lib>${java.home}/jmods/java.prefs.jmod</lib>
						<lib>${java.home}/jmods/java.xml.jmod</lib>
						<lib>${java.home}/jmods/java.desktop.jmod</lib>
					</libs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${output.dir}</outputDirectory>
					<excludeGroupIds>com.enttribe.platform,com.enttribe.commons,com.nouros.hrms</excludeGroupIds>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.nouros.hrms.Application</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>*.properties</exclude>
										<exclude>*.drl</exclude>
										<exclude>*.xml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
